; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]

[env]
framework = arduino
lib_deps = 
    NMEA2000-library@4.10.1
    NMEA2000_esp32@1.0.2

#Port for debug messages if you are have multiple devices connected, PIO will take the fist one it detects!
monitor_port = COM18
monitor_speed = 115200

#Use this for serial programming
upload_port = COM18
upload_speed = 921600

#Use this for OTA
#upload_protocol = espota
#upload_port = 192.168.1.52
#upload_port = 192.168.1.53


[env:esp32]
platform = espressif32
board = esp32dev